<!DOCTYPE html>
<html>
    <head>
        <style>
            /* CSS styling */
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f8f8f8;
            }

            main {
                color: white;
                padding-top: 100px;
            }

            .navbar {
                background-color: #fff;
                padding: 15px;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 999;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .navbar-brand {
                color: maroon;
                font-size: 24px;
                text-decoration: none;
                font-family: cursive;
            }

            .navbar-left {
                display: flex;
                align-items: center;
            }

            .navbar-left a {
                color: #222;
                text-decoration: none;
                font-size: 18px;
                margin-right: 20px;
                transition: color 0.3s;
            }

            nav i {
                margin-left: 10%;
            }

            .navbar-left a:hover {
                color: #66c2ff;
            }

            .navbar-right {
                display: flex;
                align-items: center;
            }

            .name {
                display: flex;
                color: black;
                align-items: center;
            }

            .name h5 {
                margin: 0 0 1% 1%;
            }

            .name img {
                margin-bottom: 1%;
            }

            .profile-icon {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-left: 10px;
            }

            .search-bar {
                display: flex;
                align-items: center;
                margin-top: 70px;
                justify-content: center;
            }

            .search-input {
                padding: 8px 12px;
                border-radius: 4px;
                border: none;
                background-color: #ddd;
                font-size: 14px;
                width: 270px;
            }

            .search-button {
                background-color: maroon;
                color: #fff;
                border: none;
                padding: 8px 12px;
                margin-left: 10px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .search-button:hover {
                background-color: rgb(211, 0, 0);
            }

            .sidebar {
                position: fixed;
                top: 70px;
                left: 0;
                bottom: 0;
                width: 300px;
                background-color: #fff;
                color: #222;
                padding: 15px;
                z-index: 10;
            }
            .pop {
                display: flex;
                width: 300px;
                margin-bottom: 5%;
            }
            .pop div {
                transition: 0.4s;
                height: 200px;
                width: 100%;
                text-align: center;
                margin-left: 2%;
                padding: 10px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            .sec:hover {
                background-color: maroon;
                scale: 1.1;
                color: #fff;

            }
            .pop-image {
                width: 100%;
                height: 60%;

            }

            .hamburger-menu {
                color: #222;
                font-size: 24px;
                cursor: pointer;
                margin-bottom: 10px;
            }

            .sidebar-search-bar {
                display: flex;
                align-items: center;
                margin-top: 20px;
            }

            .sidebar-search-input {
                padding: 5px 8px;
                border-radius: 4px;
                border: none;
                background-color: #ddd;
                font-size: 14px;
                width: 250px;
            }

            .sidebar-search-button {
                background-color: maroon;
                color: #fff;
                border: none;
                padding: 5px 8px;
                margin-left: 10px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .sidebar-search-button:hover {
                background-color: #3388cc;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                transition: 0.4s;
                display: none;
                position: absolute;
                background-color: #fff;
                min-width: 230px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding: 10px;
                z-index: 1;
            }

            .dropdown.active .dropdown-content {
                transition: 0.4s;
                display: block;
            }
            .dropdown-toggle {
                display: flex;
                align-items: center;
                color: #222;
                margin-bottom: 5px;
                cursor: pointer;
            }

            .dropdown-toggle input[type="checkbox"] {
                margin-right: 5px;
            }

            .dropdown-content a {
                transition: 0.8s;
                color: #222;
                text-decoration: none;
                display: block;
                padding: 5px 0;
            }

            .dropdown-content a:hover {
                transition: 0.4s;
                color: orangered;
                scale: 0.9;
            }

            .dashboard {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            .post {
                margin-bottom: 20px;
                padding: 10px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 700px;
            }

            .profile-picture {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 10px;
            }

            .post-image {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
                border-radius: 8px;
            }

            .container {
                display: flex;
                color: black;
            }

            .container i {
                margin-left: 20px;
                font-size: larger;
            }

            #heart {
                color: orangered;
            }

            .caption {
                font-size: 16px;
                color: #222;
            }

            @media only screen and (max-width: 768px) {
                .sidebar {
                    display: none;
                }

                main {
                    padding-top: 70px;
                }
            }
        </style>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>
    <body >
        <nav class="navbar">
            <div class="navbar-left">
                <a href="#">Home</a>
            </div>
            <a class="navbar-brand" href="#">Linger</a>
            <div class="navbar-right">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <i class="fa fa-bookmark" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <div class="profile-icon"></div>
                <img src="./R.png" alt="profile" class="profile-icon">
            </div>
        </nav>

        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>

        <div class="sidebar">
            <div class="hamburger-menu" onclick="toggleDropdown()">&#9776;</div>
            <div class="sidebar-search-bar">
                <input type="text" class="sidebar-search-input" placeholder="Search...">
                <button class="sidebar-search-button">Search</button>
            </div>
            <div class="dropdown" id="dropdown-menu">
                <div class="dropdown-content">
                    <div class="dropdown-toggle" onclick="toggleDropdown()">
                        <input type="checkbox" id="dark-mode-toggle">
                        <label for="dark-mode-toggle">Dark Mode</label>
                    </div>
                    <a href="#">Seller Account</a>
                    <a href="#">
                        Payment Methods
                    </a>
                    <a href="#">Privacy</a>
                    <a href="#">Account Settings</a>
                    <a href="#">Logout</a>
                </div>
            </div>
            <h3>
                Popular Stores
            </h3>
            <section class="pop">
                <div class="sec">
                    <img src="./OIP (2).jpeg" alt="profile" class="pop-image">
                    <h4>Nike</h4>
                </div>
                <div class="sec">
                    <img src="./20180126-_MG_0692.webp" alt="profile" class="pop-image">
                    <h4>OFF-WHITE</h4>
                </div>
            </section>
            <section class="pop">
                <div class="sec">
                    <img src="./OIP.jpeg" alt="profile" class="pop-image">
                    <h4>Louis Vuitton</h4>
                </div>
                <div class="sec">
                    <img src="./saint laurent.jpg" alt="profile" class="pop-image">
                    <h4>Saint Laurent</h4>
                </div>
            </section>
        </div>

        <main class="dashboard">
            <div class="post">
                <div class="name">
                    <img src="./R.png" alt="profile" class="profile-icon">
                    <h5>
                        Vlone
                    </h5>
                </div>
                <img
                    src="./Rushmore_a_handsome_black_teenage_boy_wearing_a_vlone_black_cap_7d3de1e9-6cb2-4728-91ce-67405414baf7.png"
                    alt="Post Image"
                    class="post-image">
                <div class="container">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                    <i class="fa fa-heart" aria-hidden="true" id="heart"></i>
                </div>
            </div>
            <div class="post">
                <div class="name">
                    <img
                        src="./Rushmore_black_girl_with_red_short_hair_nice_make_up_wearing_a__fc9019b3-c1fe-451e-8649-2e2995117b46.png"
                        alt="profile"
                        class="profile-icon">
                    <h5>
                        Gucci
                    </h5>
                </div>
                <div class="caption">Japan collection</div>
                <img
                    src="./Rushmore_asian_beautifull_model_with_great_fashion_f923aff7-a905-416e-a695-4d72e2e6b4a2.png"
                    alt="Post Image"
                    class="post-image">
            </div>
        </main>

        <script>
            function toggleDropdown() {
                const dropdownMenu = document.getElementById('dropdown-menu');
                dropdownMenu
                    .classList
                    .toggle('active');

            }
        </script>
    </body>
</html>